# Further exploration and manipulation of your dataframe

Import your CTD metadata

In [1]:
import pandas as pd

#Create a dataframe by reading CSV from a URL
data_url = 'https://nes-lter-data.whoi.edu/api/ctd/en617/metadata.csv'

# read the csv and use the cast column as index
casts = pd.read_csv(data_url, index_col='cast')
casts.head(5)

,cruise,date,latitude,longitude,nearest_station,distance_km
cast,,,,,,
1,EN617,2018-07-20 17:23:53+00:00,41.200667,-70.885333,L1,0.472395
2,EN617,2018-07-20 22:57:14+00:00,41.030333,-70.880667,L2,0.224528
3,EN617,2018-07-21 01:15:21+00:00,41.030000,-70.769833,u2a,0.224259
4,EN617,2018-07-21 02:58:24+00:00,41.030333,-70.991167,d2a,0.257766
5,EN617,2018-07-21 06:39:49+00:00,40.863667,-70.883000,L3,0.047935

## Sort your data based on a column

In [2]:
sort = casts.sort_values('latitude')
sort.head(5)

,cruise,date,latitude,longitude,nearest_station,distance_km
cast,,,,,,
22,EN617,2018-07-23 15:46:43+00:00,39.771333,-70.872333,L11,0.964628
21,EN617,2018-07-23 12:59:50+00:00,39.771500,-70.879167,L11,0.406633
20,EN617,2018-07-23 10:21:49+00:00,39.772500,-70.987333,d11a,0.384519
25,EN617,2018-07-24 07:38:18+00:00,39.773833,-70.875333,L11,0.685110
19,EN617,2018-07-23 08:08:23+00:00,39.773833,-70.769667,u11a,0.460756

NOTE: The default setting for sort_values is ascending: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

## Unique values in a column

List the unique values of the column 'nearest_station'

In [3]:
casts['nearest_station'].unique()

array(['L1', 'L2', 'u2a', 'd2a', 'L3', 'u4a', 'd4a', 'L4', 'L5', 'u6a',
       'd6a', 'L6', 'L7', 'L8', 'u9a', 'd9a', 'L9', 'L10', 'u11a', 'd11a',
       'L11', 'L12', 'MVCO'], dtype=object)

Select all rows with a specific value

In [4]:
casts[casts['nearest_station'] == 'L11']

,cruise,date,latitude,longitude,nearest_station,distance_km
cast,,,,,,
21,EN617,2018-07-23 12:59:50+00:00,39.771500,-70.879167,L11,0.406633
22,EN617,2018-07-23 15:46:43+00:00,39.771333,-70.872333,L11,0.964628
25,EN617,2018-07-24 07:38:18+00:00,39.773833,-70.875333,L11,0.685110

## Logical conditions

Select rows that have a latitude above 41 degrees

In [5]:
selection = casts[casts['latitude'] > 41]
selection

,cruise,date,latitude,longitude,nearest_station,distance_km
cast,,,,,,
1,EN617,2018-07-20 17:23:53+00:00,41.200667,-70.885333,L1,0.472395
2,EN617,2018-07-20 22:57:14+00:00,41.030333,-70.880667,L2,0.224528
3,EN617,2018-07-21 01:15:21+00:00,41.030000,-70.769833,u2a,0.224259
4,EN617,2018-07-21 02:58:24+00:00,41.030333,-70.991167,d2a,0.257766
33,EN617,2018-07-24 21:39:44+00:00,41.028667,-70.878333,L2,0.443156
34,EN617,2018-07-24 23:07:46+00:00,41.196667,-70.882167,L1,0.095141
35,EN617,2018-07-25 01:16:32+00:00,41.323833,-70.585667,MVCO,1.593192

**Question: What are the unique values in the column 'nearest_stations' that have a latitude higher than 41?**

In [6]:
casts[casts['latitude'] > 41]['nearest_station'].unique()

array(['L1', 'L2', 'u2a', 'd2a', 'MVCO'], dtype=object)

# Import a second table
Import the bottle data related to these CTD data

In [7]:
url_bottles = 'https://nes-lter-data.whoi.edu/api/ctd/en617/bottle_summary.csv'
bottles = pd.read_csv(url_bottles)
bottles.head(5)

  cruise  cast  niskin                       date  latitude  longitude   depth
0  EN617     1       1  2018-07-20 17:30:51+00:00  41.20191  -70.88546  17.739
1  EN617     1       2  2018-07-20 17:31:05+00:00  41.20196  -70.88542  17.627
2  EN617     1       3  2018-07-20 17:33:17+00:00  41.20235  -70.88547  12.108
3  EN617     1       4  2018-07-20 17:33:33+00:00  41.20240  -70.88545  12.307
4  EN617     1       5  2018-07-20 17:33:46+00:00  41.20244  -70.88544  12.177

Select all rows from cast 2

In [8]:
bottles[bottles['cast'] == 2]

,cruise,cast,niskin,date,latitude,longitude,depth
24,EN617,2,1,2018-07-20 23:01:46+00:00,41.03118,-70.88000,42.067
25,EN617,2,2,2018-07-20 23:02:05+00:00,41.03122,-70.87996,41.868
26,EN617,2,3,2018-07-20 23:04:29+00:00,41.03152,-70.87960,24.137
27,EN617,2,4,2018-07-20 23:04:38+00:00,41.03154,-70.87958,24.395
28,EN617,2,5,2018-07-20 23:04:46+00:00,41.03156,-70.87956,24.230
29,EN617,2,6,2018-07-20 23:04:54+00:00,41.03156,-70.87954,24.330
30,EN617,2,7,2018-07-20 23:06:39+00:00,41.03176,-70.87932,20.252
31,EN617,2,8,2018-07-20 23:06:47+00:00,41.03178,-70.87930,20.118
32,EN617,2,9,2018-07-20 23:06:56+00:00,41.03178,-70.87928,20.032
33,EN617,2,10,2018-07-20 23:07:06+00:00,41.03180,-70.87924,20.279
34,EN617,2,11,2018-07-20 23:07:16+00:00,41.03182,-70.87922,20.104
35,EN617,2,12,2018-07-20 23:09:22+00:00,41.03199,-70.87896,9.997
36,EN617,2,13,2018-07-20 23:09:29+00:00,41.03200,-70.87894,10.077
37,EN617,2,14,2018-07-20 23:09:38+00:00,41.03202,-70.87892,9.873
38,EN617,2,15,2018-07-20 23:09:47+00:00,41.03204,-70.87892,9.999
39,EN617,2,16,2018-07-20 23:12:37+00:00,41.03232,-70.87858,3.220
40,EN617,2,17,2018-07-20 23:12:45+00:00,41.03234,-70.87856,3.163
41,EN617,2,18,2018-07-20 23:12:54+00:00,41.03236,-70.87854,2.950
42,EN617,2,19,2018-07-20 23:13:01+00:00,41.03238,-70.87854,3.040
43,EN617,2,20,2018-07-20 23:13:08+00:00,41.03240,-70.87852,3.025
44,EN617,2,21,2018-07-20 23:13:15+00:00,41.03242,-70.87850,2.994
45,EN617,2,22,2018-07-20 23:13:23+00:00,41.03243,-70.87849,3.083
46,EN617,2,23,2018-07-20 23:13:31+00:00,41.03244,-70.87848,2.972
47,EN617,2,24,2018-07-20 23:13:38+00:00,41.03246,-70.87846,2.967

## Summary statistics

In [15]:
bottles['depth'].mean()

27.51644413407821

In [16]:
bottles['depth'].count()

358

In [18]:
bottles['depth'].max()

693.0219999999999

How does the row look like with this maximum depth?

In [25]:
bottles[bottles['depth']==693.0219999999999]

,cruise,cast,niskin,date,latitude,longitude,depth
303,EN617,21,1,2018-07-23 13:27:36+00:00,39.76958,-70.87106,693.022

## Summary statistics by group
### How Many bottles are there per cast?

Step 1: Group the data by cast

In [9]:
group = bottles.groupby('cast')

Step 2: Set the math of the column that is desired

In [13]:
group['niskin'].counts()

cast
1     12.5
2     12.5
3      2.5
4     12.5
5     12.5
6      7.0
7      7.0
8     12.5
9      8.0
10     3.5
11     3.5
12    12.5
13    10.0
14    12.5
15     2.5
16     2.5
17    10.0
18    12.5
19     2.5
20     2.5
21    12.5
22     1.5
23     1.0
24     1.0
25     1.0
26     1.0
27     1.5
28     1.5
29     1.5
30     1.5
31     1.5
32     1.5
33     1.5
34     1.5
35     5.0
Name: niskin, dtype: float64

What is the maximum sampling depth per cast?

In [11]:
max_depth = group['depth'].max()
max_depth

cast
1      17.739
2      42.067
3      16.433
4      12.398
5      51.624
6      20.532
7      20.386
8      59.722
9      72.644
10     46.627
11     31.730
12     89.609
13    123.439
14    128.995
15     37.248
16     32.956
17    145.834
18    152.352
19     40.631
20     44.118
21    693.022
22      4.808
23      4.224
24     88.169
25      4.706
26      8.378
27      4.813
28      5.884
29      4.418
30      5.118
31      4.304
32      3.902
33      4.070
34      2.877
35     13.875
Name: depth, dtype: float64

# Merging data from 2 dataframes

We can merge the max depth Series into the dataframe by using the merge function, which aligns on index values:

In [12]:
merged = casts.merge(max_depth, left_index=True, right_index=True)
merged.head()

,cruise,date,latitude,longitude,nearest_station,distance_km,depth
cast,,,,,,,
1,EN617,2018-07-20 17:23:53+00:00,41.200667,-70.885333,L1,0.472395,17.739
2,EN617,2018-07-20 22:57:14+00:00,41.030333,-70.880667,L2,0.224528,42.067
3,EN617,2018-07-21 01:15:21+00:00,41.030000,-70.769833,u2a,0.224259,16.433
4,EN617,2018-07-21 02:58:24+00:00,41.030333,-70.991167,d2a,0.257766,12.398
5,EN617,2018-07-21 06:39:49+00:00,40.863667,-70.883000,L3,0.047935,51.624